# shimo

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  gradle-wrapper.yaml
shimo/: build.gradle
shimo/src/main/java/com/jakewharton/shimo/: ObjectOrderRandomizer.java  OrderRandomizingAdapter.java
shimo/src/test/java/com/jakewharton/shimo/: DeserializingTest.java  Nested.java  ObjectOrderRandomizerTest.java  SerializingTest.java
src/main/java/com/jakewharton/shimo/: OrderRandomizingAdapter.java
src/test/java/com/jakewharton/shimo/: DeserializingTest.java  HasArray.java  Simple.java
