GROUP=com.jakewharton.moshi
VERSION_NAME=0.2.0-SNAPSHOT

POM_ARTIFACT_ID=shimo
POM_NAME=Shimo
POM_DESCRIPTION=Shimo is an adapter for Moshi which randomizes the order of keys when serializing and deserializing

POM_URL=https://github.com/JakeWharton/shimo/
POM_SCM_URL=https://github.com/JakeWharton/shimo/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/shimo.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/shimo.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
